# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"C:/Programmes/OpenModelica/include/omc/c" -I"C:/Programmes/OpenModelica/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=CalledbyPython -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"C:/Programmes/OpenModelica/lib//omc" -L"C:/Programmes/OpenModelica/lib" -Wl,--stack,16777216,-rpath,"C:/Programmes/OpenModelica/lib//omc" -L"C:/Programmes/OpenModelica/bin" -Wl,-rpath,"C:/Programmes/OpenModelica/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lszip -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/Lizab/workspace/OpenModelica/OMPython/CalledbyPython"
MAINFILE=CalledbyPython.c
MAINOBJ=CalledbyPython.o
CFILES=CalledbyPython_functions.c CalledbyPython_records.c \
CalledbyPython_01exo.c CalledbyPython_02nls.c CalledbyPython_03lsy.c CalledbyPython_04set.c CalledbyPython_05evt.c CalledbyPython_06inz.c CalledbyPython_07dly.c \
CalledbyPython_08bnd.c CalledbyPython_09alg.c CalledbyPython_10asr.c CalledbyPython_11mix.c CalledbyPython_12jac.c CalledbyPython_13opt.c CalledbyPython_14lnz.c \
CalledbyPython_15syn.c CalledbyPython_16dae.c CalledbyPython_17inl.c CalledbyPython_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) CalledbyPython.makefile CalledbyPython_literals.h CalledbyPython_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that CalledbyPython_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) CalledbyPython_functions.h CalledbyPython_literals.h $(OFILES)
	$(CC) -I. -o CalledbyPython$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f CalledbyPython_records.o $(MAINOBJ)

bundle:
	@tar -cvf CalledbyPython_Files.tar $(GENERATEDFILES)