# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"C:/Programmes/OpenModelica/include/omc/c" -I"C:/Programmes/OpenModelica/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Motoreducteur -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=2 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"C:/Programmes/OpenModelica/lib//omc" -L"C:/Programmes/OpenModelica/lib" -Wl,--stack,16777216,-rpath,"C:/Programmes/OpenModelica/lib//omc" -L"C:/Programmes/OpenModelica/bin" -Wl,-rpath,"C:/Programmes/OpenModelica/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lszip -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Programmes/OpenModelica/share/omc/testmodels"
MAINFILE=Motoreducteur.c
MAINOBJ=Motoreducteur.o
CFILES=Motoreducteur_functions.c Motoreducteur_records.c \
Motoreducteur_01exo.c Motoreducteur_02nls.c Motoreducteur_03lsy.c Motoreducteur_04set.c Motoreducteur_05evt.c Motoreducteur_06inz.c Motoreducteur_07dly.c \
Motoreducteur_08bnd.c Motoreducteur_09alg.c Motoreducteur_10asr.c Motoreducteur_11mix.c Motoreducteur_12jac.c Motoreducteur_13opt.c Motoreducteur_14lnz.c \
Motoreducteur_15syn.c Motoreducteur_16dae.c Motoreducteur_17inl.c Motoreducteur_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) Motoreducteur.makefile Motoreducteur_literals.h Motoreducteur_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that Motoreducteur_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) Motoreducteur_functions.h Motoreducteur_literals.h $(OFILES)
	$(CC) -I. -o Motoreducteur$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f Motoreducteur_records.o $(MAINOBJ)

bundle:
	@tar -cvf Motoreducteur_Files.tar $(GENERATEDFILES)